# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/ahocorasick.dir/src/aho_queue.c.o
 ../include/aho_queue.h
 ../include/aho_trie.h
 /home/parallels/Desktop/ahocorasick/src/aho_queue.c
CMakeFiles/ahocorasick.dir/src/aho_trie.c.o
 ../include/aho_queue.h
 ../include/aho_text.h
 ../include/aho_trie.h
 /home/parallels/Desktop/ahocorasick/src/aho_trie.c
CMakeFiles/ahocorasick.dir/src/ahocorasick.c.o
 ../include/aho_text.h
 ../include/aho_trie.h
 ../include/ahocorasick.h
 /home/parallels/Desktop/ahocorasick/src/ahocorasick.c
CMakeFiles/ahocorasick.dir/src/main.c.o
 ../include/aho_text.h
 ../include/aho_trie.h
 ../include/ahocorasick.h
 /home/parallels/Desktop/ahocorasick/src/main.c
